GITHUB_ID = 77848302a7f8f5720040
GITHUB_SECRET = 1969e296a2dae89668088525dda82663075dd858
GOOGLE_CLIENT_ID =234636235499-gsfpgep834ji4i8r1g9plqtf54iq2e4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_BASE_URL=http://localhost:3500/api  
NEXT_PUBLIC_CONTAINER = next_personal
NEXT_PUBLIC_CONTAINER_RESUME = resume
NEXT_PUBLIC_CONTAINER_PROJECT = project
NEXT_PUBLIC_CONTAINER_CONTACT = contacts
NEXT_PUBLIC_APP_ID=portfolio
NEXT_PUBLIC_SECRET= eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgyMDk4NywiaWF0I
NEXTAUTH_SECRET=3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgyMDk4NywiaWF0I
NEXTAUTH_URL =http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_KEY = AIzaSyDY76LjVYsYQ-VJ5w3-2j9n785nj-yLPZo